VITE_SUPABASE_PROJECT_ID="vmbwozcaqgxooavtqxji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYndvemNhcWd4b29hdnRxeGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODIzOTMsImV4cCI6MjA4NjA1ODM5M30.NwId9lyWL_A6Pm70b_Lt44TtMB3QGVd8o7ccsuLQyWY"
VITE_SUPABASE_URL="https://vmbwozcaqgxooavtqxji.supabase.co"
